{
  "name": "finance-management-website",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "server": "npm run dev -w backend"
  },
  "packageManager": "npm@10"
}
